# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://112.98.239.146:8001/'
#VUE_APP_BASE_API = 'http://10.112.64.74:8001/'

VUE_APP_CALCULATE_DOWNLOAD_API = 'http://112.98.239.146:8030/'

VUE_APP_DOWNLOAD_API = 'http://112.98.239.146:8066/'
#VUE_APP_DOWNLOAD_API = 'http://10.112.64.74:8066/'

#VUE_APP_BUSINESS_API = 'http://112.98.239.146:8088/'
VUE_APP_BUSINESS_API = 'http://10.112.64.74:8088/'

HOST = '112.98.239.146'
#HOST = '10.112.64.74'
HOST = 'localhost'



# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
